# itest-core

./: pom.xml
src/main/java/com/zhangmen/qa/ExtentReport/: ExtentTestNGIReporterListener.java
src/main/java/com/zhangmen/qa/builder/: HCB.java
src/main/java/com/zhangmen/qa/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  HttpResult.java  Utils.java
src/main/java/com/zhangmen/qa/exception/: HttpProcessException.java
src/main/java/com/zhangmen/qa/selenium/: ActionsUtil.java  Browser_operation.java  Mouse_Operation.java  Switch_Iframe.java  UploadFileUtil.java  WebElementUtil.java
src/main/java/com/zhangmen/qa/util/: CsvReaderUtil.java  DataProviderUtil.java  DateUtils.java  HttpClientUtil.java  HttpClientUtils.java  JDBCUtils.java  JsonUtils.java  MD5Utils.java  RandomNum.java  RandomStringUtils.java  SSLs.java  StringUtil.java  TextContext.java  proxyUtil.java
src/main/resources/: log4j.properties
